\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:Video_Stream}{{}{1}}
\newlabel{sec:Prerequisites}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Request}{1}}
\@writefile{toc}{\contentsline {paragraph}{WiFi}{1}}
\@writefile{toc}{\contentsline {paragraph}{TCP}{1}}
\newlabel{sec:Protocol}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of an UDP frame}}{1}}
\newlabel{fig:UDP_Construction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of an RTP frame}}{2}}
\newlabel{fig:RTP_Construction}{{2}{2}}
\newlabel{sec:stream}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{.}{2}}
\@writefile{toc}{\contentsline {paragraph}{.}{2}}
\@writefile{toc}{\contentsline {paragraph}{.}{2}}
\@writefile{toc}{\contentsline {paragraph}{.}{2}}
\newlabel{sec:savestream}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Video file}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pictures files}{3}}
\newlabel{sec:Sources}{{}{3}}
