\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:Video_Stream}{{}{1}}
\newlabel{sec:Prerequisites}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Request}{1}}
\@writefile{toc}{\contentsline {paragraph}{WiFi}{1}}
\@writefile{toc}{\contentsline {paragraph}{TCP}{1}}
\newlabel{sec:stream}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{.}{1}}
\@writefile{toc}{\contentsline {paragraph}{.}{1}}
\newlabel{sec:Protocol}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{sec:Sources}{{}{1}}
