Thu Jan  1 00:00:06 1970: bootlogd.
Thu Jan  1 00:00:06 1970: max_dgram_qlen=100
Thu Jan  1 00:00:07 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:08 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:09 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:09 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending discover...
Thu Jan  1 00:00:11 1970: Sending discover...
Thu Jan  1 00:00:12 1970: No lease, failing
Thu Jan  1 00:00:13 1970: rotating 3dr logs
Mon Nov 19 15:23:00 2018: Mon Nov 19 15:23:00 UTC 2018
Mon Nov 19 15:23:00 2018: initializing pixhawk interface...
Mon Nov 19 15:23:02 2018: pixhawk...
Mon Nov 19 15:23:02 2018: pixhawk: running 1.3.1
Mon Nov 19 15:23:03 2018: Gimbal update startup script v1.1.8
Mon Nov 19 15:23:03 2018: Pixhawk found on USB
Mon Nov 19 15:23:09 2018: Failed to find an attached gimbal, exiting
Mon Nov 19 15:23:09 2018: INIT: Entering runlevel: 3
Mon Nov 19 15:23:09 2018: Starting OpenBSD Secure Shell server: sshd
Mon Nov 19 15:23:09 2018: done.
Mon Nov 19 15:23:09 2018: starting DNS forwarder and DHCP server: dnsmasq... done.
Mon Nov 19 15:23:09 2018: Running local boot scripts (/etc/rc.local).
Mon Nov 19 15:23:09 2018: 
