[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #3 SMP PREEMPT Mon Sep 26 20:30:11 UTC 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004bc0, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147b000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc3,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174496k/174496k available, 349792k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006040   ( 225 kB)
       .bss : 0x81006040 - 0x81068320   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.2
[    0.000000] Console: colour dummy device 80x30
[    0.000712] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090129] pid_max: default: 32768 minimum: 301
[    0.090306] Mount-cache hash table entries: 512
[    0.091051] CPU: Testing write buffer coherency: ok
[    0.091302] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091336] Setting up static identity map for 0x804a7f78 - 0x804a7fd0
[    0.130319] Brought up 1 CPUs
[    0.130330] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130335] CPU: All CPU(s) started in SVC mode.
[    0.130869] devtmpfs: initialized
[    0.134857] pinctrl core: initialized pinctrl subsystem
[    0.135139] regulator-dummy: no parameters
[    0.154268] NET: Registered protocol family 16
[    0.163725] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164405] Use WDOG1 as reset source
[    0.172449] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.172673] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.172981] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.173253] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.173540] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.173808] vddpu: 725 <--> 1450 mV 
[    0.174090] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.175825] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.178142] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.180900] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.180908] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.182344] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.186493] bio: create slab <bio-0> at 0
[    0.188389] mxs-dma 110000.dma-apbh: initialized
[    0.189034] usb_otg_vbus: 5000 mV 
[    0.189251] usb_h1_vbus: 5000 mV 
[    0.189453] 3P3V: 3300 mV 
[    0.189644] 1P8V: 1800 mV 
[    0.189909] vgaarb: loaded
[    0.190350] usbcore: registered new interface driver usbfs
[    0.190440] usbcore: registered new interface driver hub
[    0.190546] usbcore: registered new device driver usb
[    0.191752] i2c i2c-0: IMX I2C adapter registered
[    0.192280] i2c i2c-1: IMX I2C adapter registered
[    0.192365] Linux video capture interface: v2.00
[    0.192405] pps_core: LinuxPPS API ver. 1 registered
[    0.192411] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.192430] PTP clock support registered
[    0.210519] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211341] Advanced Linux Sound Architecture Driver Initialized.
[    0.211879] Switching to clocksource mxc_timer1
[    0.346407] PCI host bridge to bus 0000:00
[    0.346426] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.346436] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.346447] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.346483] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.346509] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.346533] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.346584] pci 0000:00:00.0: supports D1
[    0.346593] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.346800] PCI: bus0: Fast back to back transfers disabled
[    0.347006] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.347096] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.347284] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.347413] pci 0000:01:00.0: supports D1
[    0.347421] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.347645] PCI: bus1: Fast back to back transfers disabled
[    0.347661] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.347676] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.347734] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.347749] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.347759] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.347770] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.347785] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.347834] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.347844] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.347857] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.347867] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.347895] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.347905] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.347913] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.347922] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.356300] NET: Registered protocol family 2
[    0.356890] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.356961] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357025] TCP: Hash tables configured (established 4096 bind 4096)
[    0.357074] TCP: reno registered
[    0.357086] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.357112] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357369] NET: Registered protocol family 1
[    0.357431] PCI: CLS 64 bytes, default 64
[    0.448759] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.449576] pureg-dummy: no parameters
[    0.450955] Bus freq driver module loaded
[    0.456710] VFS: Disk quotas dquot_6.5.2
[    0.456975] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.458672] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459437] aufs 3.10-20141215
[    0.459457] msgmni has been set to 980
[    0.463068] io scheduler noop registered
[    0.463077] io scheduler deadline registered
[    0.463233] io scheduler cfq registered (default)
[    0.463519] imx-weim 21b8000.weim: WEIM driver registered.
[    0.467000] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.469916] imx-sdma 20ec000.sdma: initialized
[    0.470347] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.520906] Serial: IMX driver
[    0.521593] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    0.522023] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    0.522398] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.062359] console [ttymxc3] enabled
[    1.065107] 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 62) is a IMX
[    1.070866] serial: Freescale lpuart driver
[    1.074484] [drm] Initialized drm 1.1.0 20060810
[    1.084475] brd: module loaded
[    1.089811] loop: module loaded
[    1.093835] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.099073] ehci-pci: EHCI PCI platform driver
[    1.110674] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.114476] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.118083] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    1.141965] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.146671] hub 1-0:1.0: USB hub found
[    1.149151] hub 1-0:1.0: 1 port detected
[    1.153006] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.160080] i2c /dev entries driver
[    1.163677] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.170929] cpuidle: using governor ladder
[    1.173786] cpuidle: using governor menu
[    1.176463] sdhci: Secure Digital Host Controller Interface driver
[    1.181347] sdhci: Copyright(c) Pierre Ossman
[    1.184431] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.189928] mmc0: no vqmmc regulator found
[    1.192769] mmc0: no vmmc regulator found
[    1.231960] mmc0: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.240452] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.251689] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.259336] mxc_vpu 2040000.vpu: VPU initialized
[    1.267145] leds-gpio leds.16: pins are not configured from the driver
[    1.274603] ledtrig-cpu: registered to indicate activity on CPUs
[    1.281540] usbcore: registered new interface driver usbhid
[    1.285889] usbhid: USB HID core driver
[    1.293483] TCP: cubic registered
[    1.295945] NET: Registered protocol family 10
[    1.299805] sit: IPv6 over IPv4 tunneling driver
[    1.306890] NET: Registered protocol family 17
[    1.310105] 8021q: 802.1Q VLAN Support v1.8
[    1.313130] Key type dns_resolver registered
[    1.316203] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.325092] input: gpio-keys.22 as /devices/soc0/gpio-keys.22/input/input0
[    1.330916] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.346123] ALSA device list:
[    1.347887]   No soundcards found.
[    1.360028] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.366343] mmc0: new high speed SDHC card at address e624
[    1.378435] mmcblk0: mmc0:e624 SL08G 7.40 GiB 
[    1.382808]  mmcblk0: p1 p2 p3 p4
[    2.669393] kjournald starting.  Commit interval 5 seconds
[    2.674703] EXT3-fs (mmcblk0p4): using internal journal
[    2.678630] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    3.205319] kjournald starting.  Commit interval 5 seconds
[    3.213197] EXT3-fs (mmcblk0p3): using internal journal
[    3.217125] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    4.018169] udevd[142]: starting version 182
[    4.478183] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    4.515473] Loading modules backported from Linux version next-20150903-0-ga672f92
[    4.521750] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    4.542694] g_acm_ms gadget: Number of LUNs=1
[    4.545769]  lun0: LUN: file: /dev/mmcblk0p4
[    4.659221] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    4.806867] g_acm_ms gadget: g_acm_ms ready
[    5.288030] cfg80211: World regulatory domain updated:
[    5.291874] cfg80211:  DFS Master region: unset
[    5.455707] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.687946] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.814719] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.886841] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.899196] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    5.925141] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.941743] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.956015] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.972807] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    6.202169] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    6.412233] kjournald starting.  Commit interval 5 seconds
[    6.417463] EXT3-fs (mmcblk0p4): using internal journal
[    6.421392] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    6.637834] ath: EEPROM regdomain: 0x0
[    6.637841] ath: EEPROM indicates default country code should be used
[    6.637845] ath: doing EEPROM country->regdmn map search
[    6.637851] ath: country maps to regdmn code: 0x3a
[    6.637855] ath: Country alpha2 being used: US
[    6.637859] ath: Regpair used: 0x3a
[    6.658167] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.662248] cfg80211: Regulatory domain changed to country: US
[    6.666791] cfg80211:  DFS Master region: FCC
[    6.669672] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    6.679756] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c00000, irq=155
[    6.703390] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    6.710167] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    6.722117] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    6.728828] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    6.775625] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
