Jan  1 00:00:08 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:08 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Nov 19 15:06:09 3dr_solo daemon.info init: Entering runlevel: 3
Nov 19 15:06:10 3dr_solo auth.info sshd[798]: Server listening on 0.0.0.0 port 22.
Nov 19 15:06:10 3dr_solo auth.info sshd[798]: Server listening on :: port 22.
Nov 19 15:06:10 3dr_solo daemon.info dnsmasq[802]: started, version 2.72 cachesize 150
Nov 19 15:06:10 3dr_solo daemon.info dnsmasq[802]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Nov 19 15:06:10 3dr_solo daemon.warn dnsmasq[802]: warning: interface wlan0-ap does not currently exist
Nov 19 15:06:10 3dr_solo daemon.info dnsmasq-dhcp[802]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Nov 19 15:06:10 3dr_solo daemon.warn dnsmasq[802]: no servers found in /etc/resolv.conf, will retry
Nov 19 15:06:10 3dr_solo daemon.info dnsmasq[802]: read /etc/hosts - 1 addresses
Nov 19 15:06:25 3dr_solo daemon.info init: Switching to runlevel: 4
Nov 19 15:06:49 3dr_solo daemon.info dnsmasq[802]: reading /etc/resolv.conf
Nov 19 15:06:49 3dr_solo daemon.info dnsmasq[802]: using nameserver 8.8.8.8#53
