Jan  1 00:00:06 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:06 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Nov 19 15:25:09 3dr_solo daemon.info init: Entering runlevel: 3
Nov 19 15:25:09 3dr_solo auth.info sshd[793]: Server listening on 0.0.0.0 port 22.
Nov 19 15:25:09 3dr_solo auth.info sshd[793]: Server listening on :: port 22.
Nov 19 15:25:09 3dr_solo daemon.info dnsmasq[797]: started, version 2.72 cachesize 150
Nov 19 15:25:09 3dr_solo daemon.info dnsmasq[797]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Nov 19 15:25:09 3dr_solo daemon.warn dnsmasq[797]: warning: interface wlan0-ap does not currently exist
Nov 19 15:25:09 3dr_solo daemon.info dnsmasq-dhcp[797]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Nov 19 15:25:09 3dr_solo daemon.warn dnsmasq[797]: no servers found in /etc/resolv.conf, will retry
Nov 19 15:25:09 3dr_solo daemon.info dnsmasq[797]: read /etc/hosts - 1 addresses
Nov 19 15:25:19 3dr_solo daemon.info init: Switching to runlevel: 4
