Jan  1 00:00:06 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:06 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Nov 19 15:27:09 3dr_solo daemon.info init: Entering runlevel: 3
Nov 19 15:27:09 3dr_solo auth.info sshd[825]: Server listening on 0.0.0.0 port 22.
Nov 19 15:27:09 3dr_solo auth.info sshd[825]: Server listening on :: port 22.
Nov 19 15:27:09 3dr_solo daemon.info dnsmasq[829]: started, version 2.72 cachesize 150
Nov 19 15:27:09 3dr_solo daemon.info dnsmasq[829]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Nov 19 15:27:09 3dr_solo daemon.warn dnsmasq[829]: warning: interface wlan0-ap does not currently exist
Nov 19 15:27:09 3dr_solo daemon.info dnsmasq-dhcp[829]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Nov 19 15:27:09 3dr_solo daemon.info dnsmasq[829]: reading /etc/resolv.conf
Nov 19 15:27:09 3dr_solo daemon.info dnsmasq[829]: using nameserver 8.8.8.8#53
Nov 19 15:27:09 3dr_solo daemon.info dnsmasq[829]: read /etc/hosts - 1 addresses
Nov 19 15:27:09 3dr_solo daemon.info init: Switching to runlevel: 4
