Connection to the Solo WiFi network :

name : SoloLink-3B691B
password : sololink


Access to Solo :

ssh root@10.1.1.10
		 // 10.1.1.1 — Controller
		 // 10.1.1.10 — Solo
		 // 10.1.1.100–10.1.1.255 — Computers, phones, or other devices on the network
		Password : TjSDBkAu
		Port : 14550
	
	
Connecting Solo to the Internet:	
	 
solo wifi --name=<ssid> --password=<password>


Compilate and execute :

gcc -std=c99 -I include_v1/common -o mavlink_udp mavlink_udp.c mavlink_msg_param.c mavlink_msg_decode.c

./mavlink_udp
