\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:mavlink_communication}{{}{1}}
\newlabel{sec:initialization}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{-Initialize listening}{1}}
\@writefile{toc}{\contentsline {paragraph}{-Initialize sending}{1}}
\newlabel{sec:receive}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{-Buffer}{1}}
\@writefile{toc}{\contentsline {paragraph}{-Receiving}{1}}
\@writefile{toc}{\contentsline {paragraph}{-Parsing}{2}}
\newlabel{sec:send}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{-Buffer}{2}}
\@writefile{toc}{\contentsline {paragraph}{-Packing}{2}}
\@writefile{toc}{\contentsline {paragraph}{-Converting}{2}}
\@writefile{toc}{\contentsline {paragraph}{-Sending}{2}}
\newlabel{sec:decode}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{-Identified}{2}}
\@writefile{toc}{\contentsline {paragraph}{-Decoding}{3}}
\@writefile{toc}{\contentsline {paragraph}{-Displaying}{3}}
\newlabel{sec:order}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{-Set mode}{3}}
\@writefile{toc}{\contentsline {paragraph}{-Command long}{3}}
\newlabel{sec:Sources}{{}{3}}
