Jan  1 00:00:05 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:05 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Nov 19 15:45:00 3dr_controller daemon.info init: Entering runlevel: 3
Nov 19 15:45:00 3dr_controller auth.info sshd[782]: Server listening on 0.0.0.0 port 22.
Nov 19 15:45:00 3dr_controller auth.info sshd[782]: Server listening on :: port 22.
Nov 19 15:45:01 3dr_controller daemon.info dnsmasq[787]: started, version 2.72 cachesize 150
Nov 19 15:45:01 3dr_controller daemon.info dnsmasq[787]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Nov 19 15:45:01 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Nov 19 15:45:01 3dr_controller daemon.warn dnsmasq[787]: no servers found in /etc/resolv.conf, will retry
Nov 19 15:45:01 3dr_controller daemon.info dnsmasq[787]: read /etc/hosts - 1 addresses
Nov 19 15:45:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: authenticated
Nov 19 15:45:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: associated (aid 1)
Nov 19 15:45:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 RADIUS: starting accounting session 5BF2DA87-00000000
Nov 19 15:45:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 WPA: pairwise key handshake completed (RSN)
Nov 19 15:45:12 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPDISCOVER(wlan0-ap) 88:dc:96:3b:69:c3 
Nov 19 15:45:12 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPOFFER(wlan0-ap) 10.1.1.10 88:dc:96:3b:69:c3 
Nov 19 15:45:13 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPREQUEST(wlan0-ap) 10.1.1.10 88:dc:96:3b:69:c3 
Nov 19 15:45:13 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPACK(wlan0-ap) 10.1.1.10 88:dc:96:3b:69:c3 solo
Nov 19 15:45:13 3dr_controller daemon.info init: Switching to runlevel: 4
Nov 19 15:45:56 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 IEEE 802.11: authenticated
Nov 19 15:45:56 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 IEEE 802.11: associated (aid 2)
Nov 19 15:45:56 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 RADIUS: starting accounting session 5BF2DA87-00000001
Nov 19 15:45:56 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 WPA: pairwise key handshake completed (RSN)
Nov 19 15:45:56 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPDISCOVER(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 
Nov 19 15:45:56 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPOFFER(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 
Nov 19 15:45:56 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPREQUEST(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 
Nov 19 15:45:56 3dr_controller daemon.info dnsmasq-dhcp[787]: DHCPACK(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 neuro
Nov 21 13:07:36 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 21 13:07:37 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 21 13:07:38 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 21 13:07:38 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 21 13:07:39 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 21 13:07:40 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 21 13:07:41 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 21 13:07:41 3dr_controller daemon.info init: Switching to runlevel: 0
Nov 21 13:07:42 3dr_controller auth.info sshd[782]: Received signal 15; terminating.
Nov 21 13:07:42 3dr_controller daemon.info dnsmasq[787]: exiting on receipt of SIGTERM
Nov 21 13:07:43 3dr_controller syslog.info syslogd exiting
