Jan  1 00:00:05 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:05 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Nov 19 15:02:00 3dr_controller daemon.info init: Entering runlevel: 3
Nov 19 15:02:00 3dr_controller auth.info sshd[728]: Server listening on 0.0.0.0 port 22.
Nov 19 15:02:00 3dr_controller auth.info sshd[728]: Server listening on :: port 22.
Nov 19 15:02:00 3dr_controller daemon.info dnsmasq[733]: started, version 2.72 cachesize 150
Nov 19 15:02:00 3dr_controller daemon.info dnsmasq[733]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Nov 19 15:02:00 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Nov 19 15:02:00 3dr_controller daemon.warn dnsmasq[733]: no servers found in /etc/resolv.conf, will retry
Nov 19 15:02:00 3dr_controller daemon.info dnsmasq[733]: read /etc/hosts - 1 addresses
Nov 19 15:02:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: authenticated
Nov 19 15:02:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: associated (aid 1)
Nov 19 15:02:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 RADIUS: starting accounting session 5BF2D073-00000000
Nov 19 15:02:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 WPA: pairwise key handshake completed (RSN)
Nov 19 15:02:12 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPDISCOVER(wlan0-ap) 88:dc:96:3b:69:c3 
Nov 19 15:02:12 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPOFFER(wlan0-ap) 10.1.1.10 88:dc:96:3b:69:c3 
Nov 19 15:02:13 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPREQUEST(wlan0-ap) 10.1.1.10 88:dc:96:3b:69:c3 
Nov 19 15:02:13 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPACK(wlan0-ap) 10.1.1.10 88:dc:96:3b:69:c3 solo
Nov 19 15:02:13 3dr_controller daemon.info init: Switching to runlevel: 4
Nov 19 15:02:35 3dr_controller daemon.info hostapd: wlan0-ap: STA 78:31:c1:b7:4b:8a IEEE 802.11: authenticated
Nov 19 15:02:35 3dr_controller daemon.info hostapd: wlan0-ap: STA 78:31:c1:b7:4b:8a IEEE 802.11: associated (aid 2)
Nov 19 15:02:35 3dr_controller daemon.info hostapd: wlan0-ap: STA 78:31:c1:b7:4b:8a RADIUS: starting accounting session 5BF2D073-00000001
Nov 19 15:02:35 3dr_controller daemon.info hostapd: wlan0-ap: STA 78:31:c1:b7:4b:8a WPA: pairwise key handshake completed (RSN)
Nov 19 15:02:46 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPDISCOVER(wlan0-ap) 78:31:c1:b7:4b:8a 
Nov 19 15:02:46 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPOFFER(wlan0-ap) 10.1.1.114 78:31:c1:b7:4b:8a 
Nov 19 15:02:46 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPDISCOVER(wlan0-ap) 78:31:c1:b7:4b:8a 
Nov 19 15:02:46 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPOFFER(wlan0-ap) 10.1.1.114 78:31:c1:b7:4b:8a 
Nov 19 15:02:47 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPREQUEST(wlan0-ap) 10.1.1.114 78:31:c1:b7:4b:8a 
Nov 19 15:02:47 3dr_controller daemon.info dnsmasq-dhcp[733]: DHCPACK(wlan0-ap) 10.1.1.114 78:31:c1:b7:4b:8a MBP-de-Raphael
Nov 19 15:07:42 3dr_controller daemon.info hostapd: wlan0-ap: STA 78:31:c1:b7:4b:8a IEEE 802.11: disassociated
Nov 19 15:07:43 3dr_controller daemon.info hostapd: wlan0-ap: STA 78:31:c1:b7:4b:8a IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Nov 19 15:12:11 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 WPA: group key handshake completed (RSN)
Nov 19 15:19:41 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:42 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:43 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:44 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:45 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:46 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:47 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:48 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:49 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:50 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:51 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:52 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:53 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:54 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:55 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:56 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:57 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:58 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:19:59 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:00 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:01 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:02 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:03 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:04 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:05 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:06 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:07 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:08 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:09 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:10 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:11 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:13 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:14 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:15 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:17 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:19 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:22 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:23 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:24 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:25 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:26 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:27 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:20:28 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:22:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: deauthenticated due to local deauth request
Nov 19 15:28:06 3dr_controller daemon.info init: Switching to runlevel: 0
Nov 19 15:28:07 3dr_controller auth.info sshd[728]: Received signal 15; terminating.
Nov 19 15:28:07 3dr_controller daemon.info dnsmasq[733]: exiting on receipt of SIGTERM
Nov 19 15:28:07 3dr_controller syslog.info syslogd exiting
