Jan  1 00:00:05 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:06 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Nov 19 15:01:00 3dr_controller daemon.info init: Entering runlevel: 3
Nov 19 15:01:00 3dr_controller auth.info sshd[723]: Server listening on 0.0.0.0 port 22.
Nov 19 15:01:00 3dr_controller auth.info sshd[723]: Server listening on :: port 22.
Nov 19 15:01:01 3dr_controller daemon.info dnsmasq[728]: started, version 2.72 cachesize 150
Nov 19 15:01:01 3dr_controller daemon.info dnsmasq[728]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Nov 19 15:01:01 3dr_controller daemon.info dnsmasq-dhcp[728]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Nov 19 15:01:01 3dr_controller daemon.warn dnsmasq[728]: no servers found in /etc/resolv.conf, will retry
Nov 19 15:01:01 3dr_controller daemon.info dnsmasq[728]: read /etc/hosts - 1 addresses
Nov 19 15:01:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: authenticated
Nov 19 15:01:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: associated (aid 1)
Nov 19 15:01:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 RADIUS: starting accounting session 5BF2D038-00000000
Nov 19 15:01:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 WPA: pairwise key handshake completed (RSN)
Nov 19 15:01:16 3dr_controller daemon.info init: Switching to runlevel: 4
Nov 19 15:02:05 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:02:06 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 15:02:07 3dr_controller daemon.info init: Switching to runlevel: 0
Nov 19 15:02:08 3dr_controller auth.info sshd[723]: Received signal 15; terminating.
Nov 19 15:02:08 3dr_controller daemon.info dnsmasq[728]: exiting on receipt of SIGTERM
Nov 19 15:02:08 3dr_controller syslog.info syslogd exiting
