Jan  1 00:00:05 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:05 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Nov 19 14:46:00 3dr_controller daemon.info init: Entering runlevel: 3
Nov 19 14:46:00 3dr_controller auth.info sshd[726]: Server listening on 0.0.0.0 port 22.
Nov 19 14:46:00 3dr_controller auth.info sshd[726]: Server listening on :: port 22.
Nov 19 14:46:01 3dr_controller daemon.info dnsmasq[731]: started, version 2.72 cachesize 150
Nov 19 14:46:01 3dr_controller daemon.info dnsmasq[731]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Nov 19 14:46:01 3dr_controller daemon.info dnsmasq-dhcp[731]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Nov 19 14:46:01 3dr_controller daemon.warn dnsmasq[731]: no servers found in /etc/resolv.conf, will retry
Nov 19 14:46:01 3dr_controller daemon.info dnsmasq[731]: read /etc/hosts - 1 addresses
Nov 19 14:46:15 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: authenticated
Nov 19 14:46:15 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: associated (aid 1)
Nov 19 14:46:15 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 RADIUS: starting accounting session 5BF2CCB3-00000000
Nov 19 14:46:15 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 WPA: pairwise key handshake completed (RSN)
Nov 19 14:46:16 3dr_controller daemon.info init: Switching to runlevel: 4
Nov 19 14:46:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 IEEE 802.11: authenticated
Nov 19 14:46:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 IEEE 802.11: associated (aid 2)
Nov 19 14:46:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 RADIUS: starting accounting session 5BF2CCB3-00000001
Nov 19 14:46:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 08:6a:0a:64:05:45 WPA: pairwise key handshake completed (RSN)
Nov 19 14:46:43 3dr_controller daemon.info dnsmasq-dhcp[731]: DHCPDISCOVER(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 
Nov 19 14:46:43 3dr_controller daemon.info dnsmasq-dhcp[731]: DHCPOFFER(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 
Nov 19 14:46:43 3dr_controller daemon.info dnsmasq-dhcp[731]: DHCPREQUEST(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 
Nov 19 14:46:43 3dr_controller daemon.info dnsmasq-dhcp[731]: DHCPACK(wlan0-ap) 10.1.1.193 08:6a:0a:64:05:45 neuro
Nov 19 14:51:49 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 14:51:50 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:3b:69:c3 IEEE 802.11: Would disassoc but solo addr
Nov 19 14:51:51 3dr_controller daemon.info init: Switching to runlevel: 0
Nov 19 14:51:52 3dr_controller auth.info sshd[726]: Received signal 15; terminating.
Nov 19 14:51:52 3dr_controller daemon.info dnsmasq[731]: exiting on receipt of SIGTERM
Nov 19 14:51:52 3dr_controller syslog.info syslogd exiting
